<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--Arquivo que contém especificações do robô para o gazebo, plugins de movimentação
  e importa as câmeras D435 e T265-->

  <xacro:property name="rad90" value="${90*pi/180}" />

  <xacro:include filename="depthcam.xacro"/>
  <xacro:include filename="tracker.xacro"/>

  <sensor_d435 parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </sensor_d435>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/myrobot</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo reference="tower">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="whellBL">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="whellBR">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="whellFL">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="whellFR">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Gray</material>
  </gazebo>

  <!-- plugin IMU -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <!-- INTEL D435 -->
  <xacro:realsense_d435 sensor_name="d435" parent_link="base_link" rate="10.0">
    <origin xyz="0 0.13825 0.065" rpy="0 0 ${rad90}"/>
  </xacro:realsense_d435>

  <!-- INTEL T265 -->
  <xacro:realsense_T265 sensor_name="t265" parent_link="base_link" rate="30.0">
    <origin rpy="0 0 0" xyz="0 0 0.5"/>
  </xacro:realsense_T265>

  <!-- plugin PLANAR MOVE -->
  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp value="1000.0" />
    <kd value="10.0" />
  </gazebo>

  <gazebo reference="tower">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp value="1000.0" />
    <kd value="10.0" />
  </gazebo>

</robot>