#!/usr/bin/env python3
PACKAGE = "opencv_open"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hmin",    int_t,    0, "Hue Minimum", 0,  0, 255)
gen.add("smin",    int_t,    0, "Saturation Minimum", 0,  0, 255)
gen.add("vmin",    int_t,    0, "Value Minimum", 0,  0, 255)
gen.add("hmax",    int_t,    0, "Hue Maximum", 255,  0, 255)
gen.add("smax",    int_t,    0, "Saturation Maximum", 255,  0, 255)
gen.add("vmax",    int_t,    0, "Value Maximum", 255,  0, 255)

exit(gen.generate(PACKAGE, "opencv_open", "Colors"))