Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Map3
        - /MapCloud1
      Splitter Ratio: 0.5
    Tree Height: 315
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        whellBL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        whellBR:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        whellFL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        whellFR:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        Blue:
          Value: true
        Green:
          Value: true
        Red:
          Value: true
        Yellow:
          Value: true
        aruco_cube_17:
          Value: true
        aruco_cube_37:
          Value: true
        base_link:
          Value: true
        d400_aligned_depth_to_color_frame:
          Value: true
        d400_color_frame:
          Value: true
        d400_color_optical_frame:
          Value: true
        d400_depth_frame:
          Value: true
        d400_depth_optical_frame:
          Value: true
        d400_link:
          Value: true
        map:
          Value: true
        t265_link:
          Value: true
        t265_odom_frame:
          Value: true
        t265_pose_frame:
          Value: true
        tower:
          Value: false
        whellBL:
          Value: false
        whellBR:
          Value: false
        whellFL:
          Value: false
        whellFR:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          t265_odom_frame:
            t265_pose_frame:
              base_link:
                tower:
                  {}
                whellBL:
                  {}
                whellBR:
                  {}
                whellFL:
                  {}
                whellFR:
                  {}
              t265_link:
                d400_link:
                  d400_aligned_depth_to_color_frame:
                    d400_color_optical_frame:
                      Blue:
                        {}
                      Green:
                        {}
                      Red:
                        {}
                      Yellow:
                        {}
                      aruco_cube_17:
                        {}
                      aruco_cube_37:
                        {}
                  d400_color_frame:
                    {}
                  d400_depth_frame:
                    d400_depth_optical_frame:
                      {}
      Update Interval: 0
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /move_base/global_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /move_base/NavfnROS/plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /move_base/NeoLocalPlanner/local_plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Pose
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /move_base/current_goal
      Unreliable: false
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Map
      Topic: /move_base/local_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: false
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /custom_map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /detection_marker
      Name: Marker
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rtabmap_rviz_plugins/MapCloud
      Cloud decimation: 4
      Cloud from scan: false
      Cloud max depth (m): 4
      Cloud min depth (m): 0
      Cloud voxel size (m): 0.009999999776482582
      Color: 255; 255; 255
      Color Transformer: RGB8
      Download graph: false
      Download map: false
      Download namespace: rtabmap
      Enabled: true
      Filter ceiling (m): 0
      Filter floor (m): 0
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: MapCloud
      Node filtering angle (degrees): 30
      Node filtering radius (m): 0
      Position Transformer: XYZ
      Queue Size: 10
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /rtabmap/mapData
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: t265_odom_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.811676502227783
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -0.0069055333733558655
        Y: -0.25446441769599915
        Z: 0.014480292797088623
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.674796998500824
      Target Frame: <Fixed Frame>
      Yaw: 2.7554118633270264
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 536
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000158000001befc0200000002fb000000100044006900730070006c006100790073010000003d000001be000000c900fffffffb0000000a0056006900650077007300000001b4000000ef000000a400ffffff0000025a000001be00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 952
  X: 72
  Y: 27
